O:8:"stdClass":7:{s:4:"file";s:18:"dice-game/index.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:1:{s:4:"main";a:2:{s:8:"template";s:23:"anax/v2/article/default";s:4:"data";a:2:{s:7:"content";s:943:"<h1>Dice Game</h1>

<p>Welcome to my game, dice game. Aka pig</p>

<form method="POST" action="dice/init">
    <table>
        <tr>
            <td>
                <label for="nPlayers">Number Of Player (input 1 for play against Computer):</label>
            </td>

            <td>
                <input type="number" name="nPlayers" value=1>
            </td>
        </tr>

        <tr>
            <td>
                <label for="nDices">Number Of Dices To Use:</label>
            </td>

            <td>
                <input type="number" name="nDices" value=1>
            </td>
        </tr>

        <tr>
            <td>
            <label for="diceFaces">Number Of Faces On The Dice/s</label>
            </td>

            <td>
                <input type="number" name="diceFaces" value=6>
            </td>
        </tr>
    </table>

    <button type="submit" name="playButton" value="init">Begin Playing</button>
</form>
";s:7:"excerpt";s:943:"<h1>Dice Game</h1>

<p>Welcome to my game, dice game. Aka pig</p>

<form method="POST" action="dice/init">
    <table>
        <tr>
            <td>
                <label for="nPlayers">Number Of Player (input 1 for play against Computer):</label>
            </td>

            <td>
                <input type="number" name="nPlayers" value=1>
            </td>
        </tr>

        <tr>
            <td>
                <label for="nDices">Number Of Dices To Use:</label>
            </td>

            <td>
                <input type="number" name="nDices" value=1>
            </td>
        </tr>

        <tr>
            <td>
            <label for="diceFaces">Number Of Faces On The Dice/s</label>
            </td>

            <td>
                <input type="number" name="diceFaces" value=6>
            </td>
        </tr>
    </table>

    <button type="submit" name="playButton" value="init">Begin Playing</button>
</form>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:9:"Dice Game";}}