O:8:"stdClass":7:{s:4:"file";s:24:"redovisning/02_kmom02.md";s:7:"section";s:2:"02";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:21:"anax/v2/image/default";s:4:"data";a:1:{s:3:"src";s:68:"image/theme/tree.jpg?width=1100&height=150&crop-to-fit&area=0,0,30,0";}}s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:26:"anax/v2/breadcrumb/default";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:12:"redovisning/";s:4:"text";s:18:"Redovisningstexter";}i:0;a:2:{s:3:"url";s:18:"redovisning/kmom02";s:4:"text";s:18:"Redovisning kmom02";}}}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:29:"anax/v2/next-previous/default";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:24:"redovisning/03_kmom03.md";s:7:"section";s:2:"03";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisning kmom03";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:18:"redovisning/kmom03";}s:8:"previous";a:10:{s:4:"file";s:24:"redovisning/01_kmom01.md";s:7:"section";s:2:"01";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisning kmom01";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:18:"redovisning/kmom01";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:4:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}i:0;N;s:7:"content";s:1696:"<h1>Redovisning kmom02</h1>

<p>Det gick bra att flytta in spelet till ramverket. Jag behövde knappt skriva om min kod jag redan gjort. Det enda som krånglade var att få exception klassen att fungera inom
mitt namespace. Det kändes lite krångligt att skriva om min kod in till ramverket då man behövde dela upp den redan skrivna koden i flera olika delar som routes, view och
content. Men det påminde en del om hur vi skrev kod i javascript med express servern. Så det gick snabbt att vänja sig med detta sättet också.</p>

<p>Både UML och phpDocumentor har sina fördelar. UML är bra då man vill rita upp en stuktur över sitt program innan man börjar arbeta med det för att kunna se i förväg hur allt
hänger ihop med varandra. Detta är ju särskilt bra om man är flera som ska jobba med samma projekt. Då är det bra att alla är med på hur delarna ska hänga ihop. Negativa saker
med det är att det tar längre tid att göra än att bara generera allt med hjälp av till exempel phpDocumentor.</p>

<p>Men dock kan man ju inte generera dokumentation innan man börjat skriva sin kod. Medans när väl programmet är klart för att dokumentera. Då kan man använda sig av auto
dokumentation. Båda sakerna har sina fördelar och nackdelar. Jag skulle
vilja säga att om doc-block kommentarer är välskrivna så kan det fungera mycket väl som ett bra sätt att dokumentera sin kod. Medans UML är bättre i början då man inte har
någon kod än som kan dokumenteras.</p>

<p>Mitt TIL för detta kmom är hur man kan använda sig av namespace för att strukturera sin kod. Så man inte riskera att få den att kollidera med andra saker i den globala
namnrymden.</p>
";s:7:"excerpt";s:1696:"<h1>Redovisning kmom02</h1>

<p>Det gick bra att flytta in spelet till ramverket. Jag behövde knappt skriva om min kod jag redan gjort. Det enda som krånglade var att få exception klassen att fungera inom
mitt namespace. Det kändes lite krångligt att skriva om min kod in till ramverket då man behövde dela upp den redan skrivna koden i flera olika delar som routes, view och
content. Men det påminde en del om hur vi skrev kod i javascript med express servern. Så det gick snabbt att vänja sig med detta sättet också.</p>

<p>Både UML och phpDocumentor har sina fördelar. UML är bra då man vill rita upp en stuktur över sitt program innan man börjar arbeta med det för att kunna se i förväg hur allt
hänger ihop med varandra. Detta är ju särskilt bra om man är flera som ska jobba med samma projekt. Då är det bra att alla är med på hur delarna ska hänga ihop. Negativa saker
med det är att det tar längre tid att göra än att bara generera allt med hjälp av till exempel phpDocumentor.</p>

<p>Men dock kan man ju inte generera dokumentation innan man börjat skriva sin kod. Medans när väl programmet är klart för att dokumentera. Då kan man använda sig av auto
dokumentation. Båda sakerna har sina fördelar och nackdelar. Jag skulle
vilja säga att om doc-block kommentarer är välskrivna så kan det fungera mycket väl som ett bra sätt att dokumentera sin kod. Medans UML är bättre i början då man inte har
någon kod än som kan dokumenteras.</p>

<p>Mitt TIL för detta kmom är hur man kan använda sig av namespace för att strukturera sin kod. Så man inte riskera att få den att kollidera med andra saker i den globala
namnrymden.</p>
";}s:8:"template";s:23:"anax/v2/article/default";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:29:"anax/v2/next-previous/default";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";a:10:{s:4:"file";s:24:"redovisning/03_kmom03.md";s:7:"section";s:2:"03";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisning kmom03";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:18:"redovisning/kmom03";}s:8:"previous";a:10:{s:4:"file";s:24:"redovisning/01_kmom01.md";s:7:"section";s:2:"01";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisning kmom01";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:18:"redovisning/kmom01";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:19:"anax/v2/toc/default";s:4:"data";a:3:{s:5:"title";s:9:"Innehåll";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:8:{s:17:"redovisning/index";a:9:{s:4:"file";s:23:"redovisning/00_index.md";s:7:"section";s:2:"00";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisningstexter";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:18:"redovisning/kmom01";a:9:{s:4:"file";s:24:"redovisning/01_kmom01.md";s:7:"section";s:2:"01";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisning kmom01";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:18:"redovisning/kmom02";a:9:{s:4:"file";s:24:"redovisning/02_kmom02.md";s:7:"section";s:2:"02";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisning kmom02";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:18:"redovisning/kmom03";a:9:{s:4:"file";s:24:"redovisning/03_kmom03.md";s:7:"section";s:2:"03";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisning kmom03";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:18:"redovisning/kmom04";a:9:{s:4:"file";s:24:"redovisning/04_kmom04.md";s:7:"section";s:2:"04";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisning kmom04";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:18:"redovisning/kmom05";a:9:{s:4:"file";s:24:"redovisning/05_kmom05.md";s:7:"section";s:2:"05";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisning kmom05";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:18:"redovisning/kmom06";a:9:{s:4:"file";s:24:"redovisning/06_kmom06.md";s:7:"section";s:2:"06";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisning kmom06";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:18:"redovisning/kmom10";a:9:{s:4:"file";s:24:"redovisning/10_kmom10.md";s:7:"section";s:2:"10";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Redovisning kmom10";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:2:{i:0;N;s:5:"title";s:18:"Redovisning kmom02";}}